# ==================================
# Docker Environment Variables
# ==================================
# Copy this file to .env before running docker-compose
# cp .env.docker .env
# ==================================

# Application
NODE_ENV=production
APP_PORT=3000
DOMAIN=localhost
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Database (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=postgres_secure_password_change_me
DB_NAME=expressdb
DB_PORT=5432

# Security (REQUIRED - Generate new keys!)
DATA_ENCRYPTION_KEY=your-64-char-hex-key-32-bytes-change-me-please
JWT_SECRET=your-jwt-secret-key-change-me-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-me-in-production
SALT_HASH=your-custom-salt-string-change-me
SALT_ROUNDS=5

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_change_me
REDIS_DB=0

# MinIO (S3-compatible storage)
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_secure_password_change_me
MINIO_BUCKET_NAME=uploads
MINIO_USE_SSL=false
MINIO_REGION=us-east-1

# SMTP (Optional - for email features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# API Signature (Optional)
USER_KEY=your-user-key-change-this-in-production
SECRET_KEY=your-secret-key-change-this-in-production

# ==================================
# IMPORTANT COMMANDS
# ==================================
# Generate DATA_ENCRYPTION_KEY:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#
# Generate secure passwords:
#   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# ==================================
